import React from 'react'
import blog1 from "../assests/blog1.jpg"
import blog2 from "../assests/blog2.jpg"
import blog3 from "../assests/blog3.jpg"
const Cultivating = () => {
  return (
    <div className='look1'>
      <div className="container">
        <div className="row">
            <div className="text-center mb-5" >
                <p className='text-grelight text-2xl pb-4' style={{fontFamily:'"Mali", cursive',}}>OUR BLOGS</p>
                <h1 className='text-5xl text-greenn leading-tight' style={{fontFamily:'"Noto Serif", serif',width:"600px",margin:"auto"}}>Cultivating a sustainable future for all</h1>
            </div>
        </div>
        <div className="row">
            <div className="col-lg-4 mb-20">
                <div className="alfe">
                    <div className="nasa">
                        <p>22 jan</p>
                         <img src={blog1} alt="" className='meta' />
                    </div>
                    <div className="nour1 bg-white w-[90%] h-[37vh] flex flex-col gap-3 py-4 pl-7 pr-3 ">
                        <div className="flex gap-5 items-center mt-1 mb-2">
                            <div className="flex gap-2 items-center">
                                <i class="fa-regular fa-comments text-greenn"></i>
                                <p className='text-greenn 'style={{fontFamily:'"Noto Serif", serif'}}>Comments (05)</p>
                            </div>
                            <div className="flex gap-2 items-center">
                                <i class="fa-regular fa-user text-greenn"></i>
                                <p className='text-greenn 'style={{fontFamily:'"Noto Serif", serif'}}>By admin</p>
                            </div>
                        </div>
                        <h2 className='tm1  text-3xl text-greenn'style={{fontFamily:'"Noto Serif", serif'}}>From Farm to Table an Agriculture</h2>
                        <p style={{fontFamily:'"Noto Serif", serif'}} className='text-zinc-500 pb-1'>Agriculture and farming are essential industries that involve</p>
                        <p className='flex gap-2 items-center text-greenn tracking-[.1em]'><span>Read More</span><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                </div>
            </div>
            <div className="col-lg-4 mb-20">
                <div className="alfe">
                    <div className="nasa">
                        <p>22 jan</p>
                         <img src={blog2} alt="" className='meta' />
                    </div>
                    <div className="nour1 bg-white w-[90%] h-[37vh] flex flex-col gap-3 py-4 pl-7 pr-3 ">
                        <div className="flex gap-5 items-center mt-1 mb-2">
                            <div className="flex gap-2 items-center">
                                <i class="fa-regular fa-comments text-greenn"></i>
                                <p className='text-greenn 'style={{fontFamily:'"Noto Serif", serif'}}>Comments (05)</p>
                            </div>
                            <div className="flex gap-2 items-center">
                                <i class="fa-regular fa-user text-greenn"></i>
                                <p className='text-greenn 'style={{fontFamily:'"Noto Serif", serif'}}>By admin</p>
                            </div>
                        </div>
                        <h2 className='tm1  text-3xl text-greenn'style={{fontFamily:'"Noto Serif", serif'}}>Farm fresh goodness for alle</h2>
                        <p style={{fontFamily:'"Noto Serif", serif'}} className='text-zinc-500 pb-1'>Agriculture and farming are essential industries that involve</p>
                        <p className='flex gap-2 items-center text-greenn tracking-[.1em]'><span>Read More</span><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                </div>
            </div>
            <div className="col-lg-4 mb-20">
                <div className="alfe">
                    <div className="nasa">
                        <p>22 jan</p>
                         <img src={blog3} alt="" className='meta' />
                    </div>
                    <div className="nour1 bg-white w-[90%] h-[37vh] flex flex-col gap-3 py-4 pl-7 pr-3 ">
                        <div className="flex gap-5 items-center mt-1 mb-2">
                            <div className="flex gap-2 items-center">
                                <i class="fa-regular fa-comments text-greenn"></i>
                                <p className='text-greenn 'style={{fontFamily:'"Noto Serif", serif'}}>Comments (05)</p>
                            </div>
                            <div className="flex gap-2 items-center">
                                <i class="fa-regular fa-user text-greenn"></i>
                                <p className='text-greenn 'style={{fontFamily:'"Noto Serif", serif'}}>By admin</p>
                            </div>
                        </div>
                        <h2 className='tm1  text-3xl text-greenn'style={{fontFamily:'"Noto Serif", serif'}}>Discover Potential of Agriculture</h2>
                        <p style={{fontFamily:'"Noto Serif", serif'}} className='text-zinc-500 pb-1'>Agriculture and farming are essential industries that involve</p>
                        <p className='flex gap-2 items-center text-greenn tracking-[.1em]'><span>Read More</span><i class="fa-solid fa-arrow-right"></i></p>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </div>
  )
}

export default Cultivating
