import React from 'react'
import blog from "../assests/tt-slice.png"

const GalleryDetailsContent = () => {
  return (
    <div className='about'>
      <div className="container">
        <div className="row">
            <div className="col-lg-6 mt-52">
                <h1 className='text-white text-7xl mb-4'style={{fontFamily:'"Noto Serif", serif'}}>Gallery Details</h1>
                <p className='flex items-center gap-3 text-xl text-white'><a href="/">Home</a><i class="fa-solid fa-chevron-right fa-xs"></i><a href="/GalleryDetails">GalleryDetails</a></p>
            </div>
            <div className="col-lg-6 mt-40 flex justify-end">
                <img src={blog} alt="" />
            </div>
        </div>
      </div>
    </div>
  )
}

export default GalleryDetailsContent
